# app-gateway

./: README.txt  pom.xml
src/main/java/com/gateway/app/: AppApplication.java  LoggingFilterBean.java
src/main/java/com/gateway/app/aspect/: LogExecutionTime.java  PerformanceAspect.java
src/main/java/com/gateway/app/configurations/: MongoConfig.java  RestConfig.java  RetryConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gateway/app/controllers/: HoroscopeController.java  SignController.java
src/main/java/com/gateway/app/dto/: HoroscopeDailyDto.java  HoroscopeMonthlyDto.java  HoroscopeWeeklyDto.java  MessageDto.java  SignDto.java
src/main/java/com/gateway/app/exceptions/: DataNotFoundException.java  GlobalExceptionHandler.java  RedirectException.java
src/main/java/com/gateway/app/interceptor/: ControllerInterceptor.java  RestClientInterceptor.java
src/main/java/com/gateway/app/mapper/: Default.java  IHoroscopeDailyMapper.java  IHoroscopeMonthlyMapper.java  IHoroscopeWeeklyMapper.java  IMessageMapper.java  ISignMapper.java
src/main/java/com/gateway/app/model/: EnumSigns.java  HoroscopeDaily.java  HoroscopeMonthly.java  HoroscopeWeekly.java  Message.java  Sign.java
src/main/java/com/gateway/app/provider/: CommunicationClient.java  IProviderClient.java
src/main/java/com/gateway/app/provider/horoscopeai/: Client.java
src/main/java/com/gateway/app/provider/horoscopeai/model/: Result.java
src/main/java/com/gateway/app/provider/horoscopexi/: Client.java
src/main/java/com/gateway/app/provider/horoscopexi/model/: Result.java
src/main/java/com/gateway/app/repositories/: IHoroscopeDailyRepository.java  IHoroscopeMonthlyRepository.java  IHoroscopeWeeklyRepository.java  IMessageRepository.java  ISignRepository.java
src/main/java/com/gateway/app/scheduled/: ContentService.java
src/main/java/com/gateway/app/services/: HoroscopeDailyService.java  HoroscopeMonthlyService.java  HoroscopeWeeklyService.java  MessageService.java  SignService.java
src/main/java/com/gateway/app/util/: TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/gateway/app/: HackerRankTest.java
src/test/java/com/gateway/app/provider/: CommunicationClientTest.java
src/test/java/com/gateway/app/scheduled/: ContentServiceTest.java
src/test/java/integration/com/gateway/app/: AppApplicationTests.java  Util.java
src/test/java/integration/com/gateway/app/controllers/: HoroscopeControllerRXTest.java  HoroscopeControllerTest.java
src/test/java/integration/com/gateway/app/provider/horoscopseai/: ClientTest.java
src/test/java/mockserver/com/gateway/app/: MockServer.java
src/test/java/mockserver/com/gateway/app/provider/horoscopeai/: ClientTest.java
src/test/java/mockserver/com/gateway/app/scheduled/: ContentServiceTest.java
src/test/resources/: application.properties  horoscopeai.get.monthly.json
