## Content Services Disable
app.scheduling.enable=false

## Log Levels
logging.level.com.gateway.app.interceptors.RestClientInterceptor=DEBUG
logging.level.com.gateway.app.LoggingFilterBean=DEBUG
logging.level.com.gateway.app=DEBUG
logging.level.org.mockserver.log.MockServerEventLog=WARN

## logging.level.root=DEBUG
# Log to File - Log Patterns
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %X{id} %-5level %logger{36} - %msg%n
logging.file.name=D:/backup-nokia/projects/workspaces/workspace-avea/app/logs/app.log


local.server.port=8080

## actutors
management.endpoints.web.exposure.include=*


## Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


## retry mechanism for api call
spring.retry.enabled=true


## provider client - horoscopeai
horoscopeai.url=https://horoscopes-ai.p.rapidapi.com/get_horoscope
horoscopeai.user=horoscopes-ai.p.rapidapi.com
horoscopeai.password=7ea1598214msh3d2f37f353c9acdp165513jsnc6c7c189034a
horoscopeai.enabled=true

# provider client - horoscopexi
horoscopexi.url=https://rapidapi.com/ai-box-ai-box-default
horoscopexi.user=X-RapidAPI-Key
horoscopexi.password=7ea1598214msh3d2f37f353c9acdp165513jsnc6c7c189034a
horoscopexi.enabled=false

## Basic Authantication
rest.api.auth.user=username
rest.api.auth.password=password
rest.api.auth.role=USER